spring.datasource.url=jdbc:mariadb://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081


spring.security.oauth2.client.registration.github.client-id=d4deab97226998196895
spring.security.oauth2.client.registration.github.client-secret=38281e16609eec0bb7c4239edc422c09f64c2413

spring.security.oauth2.client.registration.google.client-id=329208777693-pcvv0k9jvlnibjcn0dfn9n9av15pe6fh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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